src/__tests__/api.alerts.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.alerts.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.alerts.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.alerts.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.alerts.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.alerts.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.alerts.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.assets.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.assets.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.assets.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.assets.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.assets.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.assets.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.dashboard.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.dashboard.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.dashboard.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.dashboard.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.dashboard.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.dashboard.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.misc.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.misc.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.misc.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.misc.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.misc.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.misc.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.portfolios.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.portfolios.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.portfolios.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.portfolios.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.portfolios.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.portfolios.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(13,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(13,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.rebalancing.test.ts(13,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(14,15): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(14,20): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.rebalancing.test.ts(14,65): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(15,14): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(15,19): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.rebalancing.test.ts(15,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(16,16): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(16,21): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.rebalancing.test.ts(16,67): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(17,17): error TS7006: Parameter 'url' implicitly has an 'any' type.
src/__tests__/api.rebalancing.test.ts(17,22): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
src/__tests__/api.rebalancing.test.ts(17,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
